/*  Global */
body {
  background-color: #ececec;
  color: #f9eee2;
  margin: 0;
  margin-bottom: 75px;
  padding: 0;
  font: 13px/1.5 "Trebuchet MS", Helvetica, sans-serif;
}
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
  background-color: indianred;
  border: none;
  height: 27px;
  border-radius: 5px;
}
button:hover {
  background-color: rgba(205, 92, 92, 0.9);
}
.dark {
  background-color: #182f53;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #f9eee2;
  padding: 15px;
  border-bottom: 5px solid indianred;
}

.highlight,
.current a {
  color: indianred;
  font-weight: bold;
}
#space {
  height: 50px;
}

/* Header */
header {
  background-color: #182f53;
  min-height: 70px;
  border-bottom: 5px solid indianred;
}

header #logo h1 {
  float: left;
}
header nav {
  float: right;
}
header ul {
  padding-top: 8px;
}

header li {
  display: inline;
  float: left;
  padding: 0px 20px 0px 20px;
}
header ul a {
  text-decoration: none;
  color: #f9eee2;
  font-size: 16px;
}
header ul a:hover {
  color: indianred;
}
#showcase {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/main-bg.jpg") no-repeat center center;
  min-height: 350px;
  background-color: black;
  background-size: cover;
}
/* Showcase */
@media only screen and (min-width: 767px) {
  #showcase {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../img/main-bg1.jpg") no-repeat center center;
    background-size: cover;
  }
}

#showcase h1 {
  font-size: 50px;
}
#showcase p {
  font-size: 14px;
  margin: 20px;
}
/* Newsletter */

#newsletter {
  background-color: #182f53;
  min-height: 60px;
  border-bottom: 5px solid indianred;
}

#newsletter h1 {
  float: left;
  margin-top: 15px;
  margin-block-end: 0;
}
#newsletter form {
  padding: 17px 0px 5px;
  float: right;
  margin-bottom: 10px;
}

#newsletter input[type="email"] {
  height: 20px;
  border-radius: 5px;
  border: none;
  padding: 0;
  padding-left: 2px;
}

#boxes {
  margin-top: 15px;
  color: black;
}
#boxes .box {
  width: 30%;
  text-align: center;
  float: left;
  padding: 10px;
}
#boxes .box img,
a {
  height: 120px;
  width: 120px;
}
/* About: Main */
#main {
  color: black;
}
article#main-col {
  float: left;
  width: 65%;
  font-size: 14px;
}
#main-col li {
  font-size: 16px;
  padding: 5px 0 5px 10px;
}
/* Sidebar */
aside#sidebar {
  margin: 5px;
  margin-top: 46px;
  float: right;
  width: 30%;
}
aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}
aside h3 {
  margin: 5px 0 5px 0;
}

/* Footer */
footer {
  background-color: #182f53;
  text-align: end;
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top: 5px solid indianred;
}

/* Services */
ul#services li {
  float: left;
  padding: 15px;
  margin-bottom: 5px;
  background-color: #eee9cf;
  border: 1px solid #cccccc;
}
/* User-Reviews */
.user-reviews {
  color: black;
}
.container-user {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container-user .box {
  margin: 5px;
  padding: 5px;
  border: 2px solid #182f53;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 1px indianred;
  flex-basis: 30%;
}
.container-user .box p,
.container-user-grid .box p {
  font-weight: bolder;
  font-family: "Trebuchet MS", "Tahoma";
  font-size: 16px;
  font-style: italic;
  padding: 10px 0px 10px 10px;
  margin: 0;
}
.box p {
  color: black;
}

.image-wrapper {
  text-align: center;
}
.image-wrapper .user-pp {
  display: inline-block;
}
.container-user img,
.container-user-grid img {
  box-shadow: 0px 0px 2px 2px #ccd1d1;
  border-radius: 30%;
  max-width: 235px;
  max-height: 90px;
  height: auto;
  width: auto;
}
/* User-Review Grid */
.container-user-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 3px;
  justify-content: center;
}
.container-user-grid .box {
  text-align: center;
  padding: 5px;
  border: 2px solid #182f53;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 1px indianred;
}

.container-user-grid > div {
  background-image: linear-gradient(to left, #fffdaa, #7df9e0);
}
.container-user-grid > div:nth-child(odd) {
  background-image: linear-gradient(to right, #fffdaa, #7df9e0);
}

/* Media Queries */
@media (max-width: 768px) {
  header #logo h1,
  header nav,
  header ul,
  header li,
  header h4,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar,
  ul#services li,
  .quote input,
  .quote textarea {
    float: none;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 5px 0 5px;
  }
  header h4 {
    display: inline;
    padding: 5px;
  }
  #showcase h1 {
    font-size: 35px;
    width: 90%;
  }
  #newsletter button,
  aside#sidebar button {
    display: block;
    width: 100%;
  }
  #newsletter form input[type="email"] {
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }
  .dark {
    padding: 10px;
  }
  #showcase {
    min-height: 300px;
  }
  .container-user {
    display: block;
    margin: 0px 20px 10px 20px;
  }
  #space {
    height: 10px;
  }
  .container-user-grid {
    grid-template-columns: 1fr;
  }
}
